<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
<script type="text/javascript" src="//raw.githubusercontent.com/eligrey/FileSaver.js/master/FileSaver.js"></script>

<h1>PDF.js Previous/Next example</h1>

<div>
  <button id="prev">Previous</button>
  <button id="next">Next</button>
  &nbsp; &nbsp;
  <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
</div>

<canvas id="the-canvas"></canvas>
<canvas id="the-canvas-2"></canvas>

<script src="pdf-test.js"></script>


